DOMAIN=stack.local
DOCKER_NETWORK=stack_dev

# Docker images version
TRAEFIK_VERSION=2.8
MAILCATCHER_VERSION=latest
REDIS_VERSION=7
RABBITMQ_VERSION=3-management
POSTGRESQL_VERSION=14.5
MYSQL_VERSION=8-debian

# RabbitMQ default credentials
RABBITMQ_DEFAULT_VHOST=stack
RABBITMQ_DEFAULT_USER=stack
RABBITMQ_DEFAULT_PASSWORD=stack

# Postgresql
POSTGRES_PASSWORD=stack
POSTGRES_USER=stack
POSTGRES_DB=stack

# MySQL
MYSQL_ROOT_PASSWORD=stack
MYSQL_DATABASE=stack
MYSQL_USER=stack
MYSQL_PASSWORD=stack