DOMAIN=stack.local
DOCKER_NETWORK=stack_dev

# Traefik reverse proxy
TRAEFIK_VERSION=v2.9

# SMTP Mail catcher
MAILCATCHER_VERSION=latest

# Redis
REDIS_VERSION=7

# RabbitMQ default credentials
RABBITMQ_VERSION=3-management
RABBITMQ_DEFAULT_VHOST=stack
RABBITMQ_DEFAULT_USER=stack
RABBITMQ_DEFAULT_PASSWORD=stack

# Postgresql
POSTGRESQL_VERSION=15.1
POSTGRES_PASSWORD=stack
POSTGRES_USER=stack
POSTGRES_DB=stack

# MySQL
MYSQL_VERSION=8-debian
MYSQL_ROOT_PASSWORD=stack
MYSQL_DATABASE=stack
MYSQL_USER=stack
MYSQL_PASSWORD=stack

# Loki
LOKI_VERSION=2.7.0
PROMTAIL_VERSION=2.7.0

# Rsyslog
RSYSLOG_VERSION=latest

# Grafana
GRAFANA_VERSION=9.2.4

# Portainer
PORTAINER_VERSION=latest
